
## Path configuration
src.dir=${basedir}/src
lib.dir=${basedir}/lib
build.dir=${basedir}/build
dist.dir=${basedir}/dist
conf.dir=${src.dir}/conf

## Apache source
apache.version=httpd-2.2.x-lcr349820
apache.tarball=${apache.version}.tar.bz2
apache.conf=httpd.conf
apache.vhost_conf=httpd-vhosts.conf
apache.port=8777
apache.static_modules=mpm_prefork rewrite cache mem-cache disk-cache proxy proxy-http proxy-ajp proxy-balancer

## Tomcat binary
tomcat.version=jakarta-tomcat-5.0.30
tomcat.tarball=${tomcat.version}.tar.gz
tomcat.conf=server.xml

## Tomcat connectors source
connectors.version=jakarta-tomcat-connectors-1.2.15-src
connectors.tarball=${connectors.version}.tar.gz
connectors.conf=workers.properties

